<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learning Web Development</title>
	<!-- fonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Trocchi' rel='stylesheet' type='text/css'>
	<!-- styles -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="content">
	
		<header id="page-header">
			<h1>O<span id="apos">.</span>REILLY<span id="reg"> &reg;</span></h1>
		</header>
		
		<main>
			<header id="main-header">
				<h2>Learning PHP, MySQL, JavaScript, CSS &amp; HTML5</h2>
			</header>
			
			<section>
				<article id="intro">
					<p>
						Build interactive, data-driven websites with the potent 
						combination of open-source technologies and web standards,
						even if you only have basic HTML knowledge. With this
						popular hands-on guide, you'll tackle dynamic web programming
						with the help of today's core technologies: PHP, MySQL, JavaScript,
						CSS, and HTML5.
					</p>
					<p>
						Explore each technology separately and learn learn how to use them
						together - and pick up valuable web programming practices along
						the way. At the end of the book, you'll put everything together
						to build a fully functional social networking site.
					</p>
				</article>
				
				<article id="specs">
					<ul>
						<li>Learn PHP essentials and the basics of object-oriented programming</li>
						<li>Discover MySQL, from database structure to cimplex queries</li>
						<li>Create dynamic PHP web pages that integrate forms and other HTML features</li>
						<li>Manage cookies and sessions, and maintain a high level of security</li>
						<li>
							Work with JavaScript fundamentals, from functions and event handling
							to accessing the Document Object Model
						</li>
						<li>Use Ajax calls to turn your website into a highly dynamic environment</li>
						<li>Pick up CSS basics for formatting and styling your pages</li>
						<li>Learn HTML5 features, including geolocation, audio, video, and canvas</li>
						<li>Get up to speed on all of today's main web development technologies</li>
					</ul>
				</article>
				
				<footer id="section-footer">
					<p>
						<strong>Robin Nixon</strong>, an IT journalist who's written hundreds of articles
						and several books on computing, has developed numerous websites using 
						open source technologies, and is developer who created the earliest pop-up
						windows. Robin has worked with and written about computers since the early 1980s.
					</p>
				</footer>
			</section>
			
			<aside>
				<blockquote>
					<span id="first-quote-mark" class="quote-marks">"</span>This is a gret beginner's book 
					that introduces several crucial web
					developer languages. It's a quick-paced, easy-to-read, information-packed
					book that will soon have you creating dynamically driven web sites, 
					including a basic social networking site.<span class="quote-marks">"</span>
				</blockquote>
				<p>
					<strong>-Albert Wiersch</strong>
				</p>
				<p id="author-occupation">developer of CSE HTML Validator</p>
			</aside>
		</main>
		
		<footer id="page-footer">
			<div id="bar-code-div">
				<p id="subject">WEB DEVELOPMENT</p>
				<strong>US $49.99</strong>
				<strong>CAN $52.99</strong>
				<p id="isbn">ISBN: 978-1-491-94946-7</p>
			</div>
			
			<div id="qr-code-div">
				<img src="img/qr.png" alt="qr code">
			</div>
			
			<div id="social">
				<p>Twitter: @oreillymedia</p>
				<p>facebook.com/oreilly</p>
			</div>
		</footer>
		
	</div>
</body>
</html>